# Budgie

./: .gitignore  BudgetApp.sln  Budgie.sln  README.md
App/Budgie.Identity/: Budgie.Identity.csproj  Config.cs  Constants.cs  Program.cs  SeedData.cs  Startup.cs  gulpfile.js  package-lock.json  package.json  tempkey.rsa  vendors.json
App/Budgie.Identity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
App/Budgie.Identity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
App/Budgie.Identity/Migrations/: 20171210093859_InitialIdentityServerMigration.Designer.cs  20171210093859_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
App/Budgie.Identity/Migrations/ConfigurationDb/: 20171210093937_InitialIdentityServerMigration.Designer.cs  20171210093937_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
App/Budgie.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
App/Budgie.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ProfileViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
App/Budgie.Identity/Properties/: launchSettings.json
App/Budgie.Identity/Properties/PublishProfiles/: budgie-identity - Web Deploy.pubxml
App/Budgie.Identity/Quickstart/Account/: AccountOptions.cs  AccountService.cs  LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
App/Budgie.Identity/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
App/Budgie.Identity/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
App/Budgie.Identity/Quickstart/Home/: ErrorViewModel.cs
App/Budgie.Identity/Quickstart/Manage/: ManageNavPages.cs
App/Budgie.Identity/Security/: BudgieProfileService.cs
App/Budgie.Identity/Services/: EmailSender.cs  IEmailSender.cs
App/Budgie.Identity/Views/: _ViewImports.cshtml
App/Budgie.Identity/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
App/Budgie.Identity/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  ManageNavPages.cs  Profile.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
App/Budgie.Identity/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
App/Budgie.Identity/gulp-tasks/: build-dist.js
Core/Budgie.Core/: Account.cs  AppSettings.cs  Budget.cs  Budgie.Core.csproj  Category.cs  Income.cs  Outgoing.cs  Role.cs  Saving.cs  Sheet.cs  SubCategory.cs  Transaction.cs  User.cs
Core/Budgie.Core/Constants/: BudgieRoles.cs
Core/Budgie.Core/Contracts/Settings/: IAppSettings.cs
Core/Budgie.Core/Enums/: AccountType.cs
Core/Budgie.Data/: Budgie.Data.csproj  EFRepository.cs
Core/Budgie.Data/Abstractions/: ICoreDbContext.cs  IRepositoryProvider.cs  IUow.cs
Core/Budgie.Data/Abstractions/Repositories/: IBudgetRepository.cs  (+1 more)
Core/Budgie.Data/Factories/: BudgieDbContextFactory.cs
Core/Budgie.Data/Helpers/: RepositoryFactories.cs  RepositoryProvider.cs  ServiceCollectionExtensions.cs
Core/Budgie.Data/Migrations/: 20171210091930_Init.Designer.cs  20171210091930_Init.cs  20171210101915_Init.Designer.cs  20171210101915_Init.cs  20180729163159_Init.Designer.cs  20180729163159_Init.cs  BudgieDbContextModelSnapshot.cs
Core/Budgie.Data/Repositories/: BudgetRepository.cs
Core/Budgie.Data/Services/: BudgieDbContext.cs  Uow.cs
Core/Budgie.Framework/: Budgie.Framework.csproj
Core/Budgie.Framework/Base/: ApiControllerBase.cs  ControllerBase.cs
Core/Budgie.Framework/Facade/: Ticket.cs
Core/Budgie.Framework/Security/: BudgieClaimTypes.cs  BudgieIdentityConstants.cs  DevTokenResolverMiddleware.cs  IdentityConstants.cs  TicketResolverMiddleware.cs  TokenResolverMiddleware.cs  UserClaimsPrincipalFactory.cs
(+193 files in other folders)
