<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budgie.Core\Budgie.Core.csproj" />
    <ProjectReference Include="..\Budgie.Data\Budgie.Data.csproj" />
  </ItemGroup>

</Project>
